# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'timerecordmain.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(500, 510)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(400, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("resources/clock-light-theme.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(0, -1, -1, 14)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.settingsButton = QtGui.QPushButton(self.centralwidget)
        self.settingsButton.setMinimumSize(QtCore.QSize(32, 32))
        self.settingsButton.setMaximumSize(QtCore.QSize(32, 32))
        self.settingsButton.setAutoFillBackground(False)
        self.settingsButton.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("resources/settings-hand.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.settingsButton.setIcon(icon1)
        self.settingsButton.setIconSize(QtCore.QSize(32, 32))
        self.settingsButton.setCheckable(True)
        self.settingsButton.setFlat(True)
        self.settingsButton.setObjectName(_fromUtf8("settingsButton"))
        self.verticalLayout_5.addWidget(self.settingsButton)
        self.exportButton = QtGui.QPushButton(self.centralwidget)
        self.exportButton.setMinimumSize(QtCore.QSize(32, 32))
        self.exportButton.setMaximumSize(QtCore.QSize(32, 23))
        self.exportButton.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("resources/export.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.exportButton.setIcon(icon2)
        self.exportButton.setIconSize(QtCore.QSize(32, 32))
        self.exportButton.setFlat(True)
        self.exportButton.setObjectName(_fromUtf8("exportButton"))
        self.verticalLayout_5.addWidget(self.exportButton)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.snoozeButton = QtGui.QPushButton(self.centralwidget)
        self.snoozeButton.setMaximumSize(QtCore.QSize(32, 32))
        self.snoozeButton.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("resources/snooze1.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.snoozeButton.setIcon(icon3)
        self.snoozeButton.setIconSize(QtCore.QSize(30, 30))
        self.snoozeButton.setFlat(True)
        self.snoozeButton.setObjectName(_fromUtf8("snoozeButton"))
        self.verticalLayout_5.addWidget(self.snoozeButton)
        self.gridLayout.addLayout(self.verticalLayout_5, 0, 3, 1, 1)
        self.stackedWidget = QtGui.QStackedWidget(self.centralwidget)
        self.stackedWidget.setFrameShadow(QtGui.QFrame.Plain)
        self.stackedWidget.setObjectName(_fromUtf8("stackedWidget"))
        self.mainPage = QtGui.QWidget()
        self.mainPage.setObjectName(_fromUtf8("mainPage"))
        self.gridLayout_3 = QtGui.QGridLayout(self.mainPage)
        self.gridLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_3.setVerticalSpacing(2)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.timeEntryLabel = QtGui.QLabel(self.mainPage)
        self.timeEntryLabel.setObjectName(_fromUtf8("timeEntryLabel"))
        self.gridLayout_3.addWidget(self.timeEntryLabel, 17, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.dismissButton = QtGui.QPushButton(self.mainPage)
        self.dismissButton.setMinimumSize(QtCore.QSize(0, 25))
        self.dismissButton.setObjectName(_fromUtf8("dismissButton"))
        self.horizontalLayout_2.addWidget(self.dismissButton)
        self.completeEntryButton = QtGui.QPushButton(self.mainPage)
        self.completeEntryButton.setMinimumSize(QtCore.QSize(0, 25))
        self.completeEntryButton.setFocusPolicy(QtCore.Qt.TabFocus)
        self.completeEntryButton.setAutoDefault(False)
        self.completeEntryButton.setDefault(True)
        self.completeEntryButton.setObjectName(_fromUtf8("completeEntryButton"))
        self.horizontalLayout_2.addWidget(self.completeEntryButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 16, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(0, -1, -1, -1)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.taskList = QtGui.QListWidget(self.mainPage)
        self.taskList.setObjectName(_fromUtf8("taskList"))
        self.horizontalLayout.addWidget(self.taskList)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_4.setContentsMargins(0, -1, -1, 0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.addTaskButton = QtGui.QPushButton(self.mainPage)
        self.addTaskButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addTaskButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addTaskButton.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8("resources/plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.addTaskButton.setIcon(icon4)
        self.addTaskButton.setIconSize(QtCore.QSize(20, 20))
        self.addTaskButton.setFlat(True)
        self.addTaskButton.setObjectName(_fromUtf8("addTaskButton"))
        self.verticalLayout_4.addWidget(self.addTaskButton)
        self.deleteTaskButton = QtGui.QPushButton(self.mainPage)
        self.deleteTaskButton.setMinimumSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setMaximumSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8("resources/minus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.deleteTaskButton.setIcon(icon5)
        self.deleteTaskButton.setIconSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setFlat(True)
        self.deleteTaskButton.setObjectName(_fromUtf8("deleteTaskButton"))
        self.verticalLayout_4.addWidget(self.deleteTaskButton)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem1)
        self.verticalLayout_4.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.gridLayout_3.addLayout(self.horizontalLayout, 12, 0, 1, 1)
        self.taskBoxLabel = QtGui.QLabel(self.mainPage)
        self.taskBoxLabel.setObjectName(_fromUtf8("taskBoxLabel"))
        self.gridLayout_3.addWidget(self.taskBoxLabel, 11, 0, 1, 1)
        self.memoBox = QtGui.QLineEdit(self.mainPage)
        self.memoBox.setObjectName(_fromUtf8("memoBox"))
        self.gridLayout_3.addWidget(self.memoBox, 15, 0, 1, 1)
        self.memoBoxLabel = QtGui.QLabel(self.mainPage)
        self.memoBoxLabel.setObjectName(_fromUtf8("memoBoxLabel"))
        self.gridLayout_3.addWidget(self.memoBoxLabel, 14, 0, 1, 1)
        self.classFrame = QtGui.QFrame(self.mainPage)
        self.classFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.classFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.classFrame.setObjectName(_fromUtf8("classFrame"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.classFrame)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setSpacing(2)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.classBoxLayout = QtGui.QHBoxLayout()
        self.classBoxLayout.setContentsMargins(-1, 0, -1, -1)
        self.classBoxLayout.setSpacing(10)
        self.classBoxLayout.setObjectName(_fromUtf8("classBoxLayout"))
        self.classBoxLabel = QtGui.QLabel(self.classFrame)
        self.classBoxLabel.setMaximumSize(QtCore.QSize(16777215, 16))
        self.classBoxLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.classBoxLabel.setObjectName(_fromUtf8("classBoxLabel"))
        self.classBoxLayout.addWidget(self.classBoxLabel)
        self.hideClassBox = QtGui.QLabel(self.classFrame)
        self.hideClassBox.setMinimumSize(QtCore.QSize(30, 0))
        self.hideClassBox.setMaximumSize(QtCore.QSize(1000, 16777215))
        font = QtGui.QFont()
        font.setUnderline(True)
        self.hideClassBox.setFont(font)
        self.hideClassBox.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.hideClassBox.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.hideClassBox.setObjectName(_fromUtf8("hideClassBox"))
        self.classBoxLayout.addWidget(self.hideClassBox)
        spacerItem2 = QtGui.QSpacerItem(40, 16, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.classBoxLayout.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.classBoxLayout)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_5.setSpacing(2)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.classComboBox = QtGui.QComboBox(self.classFrame)
        self.classComboBox.setObjectName(_fromUtf8("classComboBox"))
        self.horizontalLayout_5.addWidget(self.classComboBox)
        self.classEditButton = QtGui.QPushButton(self.classFrame)
        self.classEditButton.setMinimumSize(QtCore.QSize(20, 20))
        self.classEditButton.setMaximumSize(QtCore.QSize(25, 25))
        self.classEditButton.setText(_fromUtf8(""))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8("resources/edit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.classEditButton.setIcon(icon6)
        self.classEditButton.setIconSize(QtCore.QSize(20, 20))
        self.classEditButton.setFlat(True)
        self.classEditButton.setObjectName(_fromUtf8("classEditButton"))
        self.horizontalLayout_5.addWidget(self.classEditButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.gridLayout_3.addWidget(self.classFrame, 8, 0, 1, 1)
        self.activitiesFrame = QtGui.QFrame(self.mainPage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.activitiesFrame.sizePolicy().hasHeightForWidth())
        self.activitiesFrame.setSizePolicy(sizePolicy)
        self.activitiesFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.activitiesFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.activitiesFrame.setObjectName(_fromUtf8("activitiesFrame"))
        self.verticalLayout = QtGui.QVBoxLayout(self.activitiesFrame)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_12.setSpacing(10)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.activitiesBoxLabel = QtGui.QLabel(self.activitiesFrame)
        self.activitiesBoxLabel.setMaximumSize(QtCore.QSize(16777215, 16))
        self.activitiesBoxLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.activitiesBoxLabel.setObjectName(_fromUtf8("activitiesBoxLabel"))
        self.horizontalLayout_12.addWidget(self.activitiesBoxLabel)
        self.hideActivitiesBox = QtGui.QLabel(self.activitiesFrame)
        self.hideActivitiesBox.setMinimumSize(QtCore.QSize(30, 0))
        self.hideActivitiesBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setUnderline(True)
        self.hideActivitiesBox.setFont(font)
        self.hideActivitiesBox.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.hideActivitiesBox.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.hideActivitiesBox.setObjectName(_fromUtf8("hideActivitiesBox"))
        self.horizontalLayout_12.addWidget(self.hideActivitiesBox)
        spacerItem3 = QtGui.QSpacerItem(40, 16, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.activitiesComboHorizontalLayout = QtGui.QHBoxLayout()
        self.activitiesComboHorizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.activitiesComboHorizontalLayout.setSpacing(2)
        self.activitiesComboHorizontalLayout.setObjectName(_fromUtf8("activitiesComboHorizontalLayout"))
        self.activitiesComboBox = QtGui.QComboBox(self.activitiesFrame)
        self.activitiesComboBox.setObjectName(_fromUtf8("activitiesComboBox"))
        self.activitiesComboHorizontalLayout.addWidget(self.activitiesComboBox)
        self.activitiesEditButton = QtGui.QPushButton(self.activitiesFrame)
        self.activitiesEditButton.setMinimumSize(QtCore.QSize(20, 20))
        self.activitiesEditButton.setMaximumSize(QtCore.QSize(25, 25))
        self.activitiesEditButton.setText(_fromUtf8(""))
        self.activitiesEditButton.setIcon(icon6)
        self.activitiesEditButton.setIconSize(QtCore.QSize(20, 20))
        self.activitiesEditButton.setFlat(True)
        self.activitiesEditButton.setObjectName(_fromUtf8("activitiesEditButton"))
        self.activitiesComboHorizontalLayout.addWidget(self.activitiesEditButton)
        self.verticalLayout.addLayout(self.activitiesComboHorizontalLayout)
        self.gridLayout_3.addWidget(self.activitiesFrame, 10, 0, 1, 1)
        self.locationFrame = QtGui.QFrame(self.mainPage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.locationFrame.sizePolicy().hasHeightForWidth())
        self.locationFrame.setSizePolicy(sizePolicy)
        self.locationFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.locationFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.locationFrame.setObjectName(_fromUtf8("locationFrame"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.locationFrame)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setSpacing(2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_10.setSpacing(10)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.locationBoxLabel = QtGui.QLabel(self.locationFrame)
        self.locationBoxLabel.setMaximumSize(QtCore.QSize(16777215, 16))
        self.locationBoxLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.locationBoxLabel.setObjectName(_fromUtf8("locationBoxLabel"))
        self.horizontalLayout_10.addWidget(self.locationBoxLabel)
        self.hideLocationBox = QtGui.QLabel(self.locationFrame)
        self.hideLocationBox.setMinimumSize(QtCore.QSize(30, 0))
        self.hideLocationBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setUnderline(True)
        self.hideLocationBox.setFont(font)
        self.hideLocationBox.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.hideLocationBox.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.hideLocationBox.setObjectName(_fromUtf8("hideLocationBox"))
        self.horizontalLayout_10.addWidget(self.hideLocationBox)
        spacerItem4 = QtGui.QSpacerItem(40, 16, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_6.setSpacing(2)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.locationComboBox = QtGui.QComboBox(self.locationFrame)
        self.locationComboBox.setObjectName(_fromUtf8("locationComboBox"))
        self.horizontalLayout_6.addWidget(self.locationComboBox)
        self.locationEditButton = QtGui.QPushButton(self.locationFrame)
        self.locationEditButton.setMinimumSize(QtCore.QSize(20, 20))
        self.locationEditButton.setMaximumSize(QtCore.QSize(25, 25))
        self.locationEditButton.setText(_fromUtf8(""))
        self.locationEditButton.setIcon(icon6)
        self.locationEditButton.setIconSize(QtCore.QSize(20, 20))
        self.locationEditButton.setFlat(True)
        self.locationEditButton.setObjectName(_fromUtf8("locationEditButton"))
        self.horizontalLayout_6.addWidget(self.locationEditButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.gridLayout_3.addWidget(self.locationFrame, 9, 0, 1, 1)
        self.departmentFrame = QtGui.QFrame(self.mainPage)
        self.departmentFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.departmentFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.departmentFrame.setObjectName(_fromUtf8("departmentFrame"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.departmentFrame)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setSpacing(2)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_8.setSpacing(10)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.departmentBoxLabel = QtGui.QLabel(self.departmentFrame)
        self.departmentBoxLabel.setEnabled(True)
        self.departmentBoxLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.departmentBoxLabel.setObjectName(_fromUtf8("departmentBoxLabel"))
        self.horizontalLayout_8.addWidget(self.departmentBoxLabel)
        self.hideDepartmentBox = QtGui.QLabel(self.departmentFrame)
        self.hideDepartmentBox.setMinimumSize(QtCore.QSize(30, 0))
        self.hideDepartmentBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setUnderline(True)
        self.hideDepartmentBox.setFont(font)
        self.hideDepartmentBox.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.hideDepartmentBox.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.hideDepartmentBox.setObjectName(_fromUtf8("hideDepartmentBox"))
        self.horizontalLayout_8.addWidget(self.hideDepartmentBox)
        spacerItem5 = QtGui.QSpacerItem(40, 16, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.verticalLayout_6.addLayout(self.horizontalLayout_8)
        self.departmentBoxLayout = QtGui.QHBoxLayout()
        self.departmentBoxLayout.setContentsMargins(-1, 0, -1, -1)
        self.departmentBoxLayout.setSpacing(2)
        self.departmentBoxLayout.setObjectName(_fromUtf8("departmentBoxLayout"))
        self.departmentComboBox = QtGui.QComboBox(self.departmentFrame)
        self.departmentComboBox.setObjectName(_fromUtf8("departmentComboBox"))
        self.departmentBoxLayout.addWidget(self.departmentComboBox)
        self.departmentEditButton = QtGui.QPushButton(self.departmentFrame)
        self.departmentEditButton.setMinimumSize(QtCore.QSize(20, 20))
        self.departmentEditButton.setMaximumSize(QtCore.QSize(25, 25))
        self.departmentEditButton.setText(_fromUtf8(""))
        self.departmentEditButton.setIcon(icon6)
        self.departmentEditButton.setIconSize(QtCore.QSize(20, 20))
        self.departmentEditButton.setFlat(True)
        self.departmentEditButton.setObjectName(_fromUtf8("departmentEditButton"))
        self.departmentBoxLayout.addWidget(self.departmentEditButton)
        self.verticalLayout_6.addLayout(self.departmentBoxLayout)
        self.gridLayout_3.addWidget(self.departmentFrame, 5, 0, 1, 1)
        self.projectFrame = QtGui.QFrame(self.mainPage)
        self.projectFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.projectFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.projectFrame.setObjectName(_fromUtf8("projectFrame"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.projectFrame)
        self.verticalLayout_7.setMargin(0)
        self.verticalLayout_7.setSpacing(2)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_7.setSpacing(10)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.projectLabel = QtGui.QLabel(self.projectFrame)
        self.projectLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.projectLabel.setIndent(-1)
        self.projectLabel.setObjectName(_fromUtf8("projectLabel"))
        self.horizontalLayout_7.addWidget(self.projectLabel)
        self.hideProjectBox = QtGui.QLabel(self.projectFrame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hideProjectBox.sizePolicy().hasHeightForWidth())
        self.hideProjectBox.setSizePolicy(sizePolicy)
        self.hideProjectBox.setMinimumSize(QtCore.QSize(30, 0))
        self.hideProjectBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setUnderline(True)
        self.hideProjectBox.setFont(font)
        self.hideProjectBox.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.hideProjectBox.setIndent(0)
        self.hideProjectBox.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.hideProjectBox.setObjectName(_fromUtf8("hideProjectBox"))
        self.horizontalLayout_7.addWidget(self.hideProjectBox)
        spacerItem6 = QtGui.QSpacerItem(40, 16, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem6)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.projectBoxLayout = QtGui.QHBoxLayout()
        self.projectBoxLayout.setContentsMargins(-1, 0, -1, -1)
        self.projectBoxLayout.setSpacing(2)
        self.projectBoxLayout.setObjectName(_fromUtf8("projectBoxLayout"))
        self.projectComboBox = QtGui.QComboBox(self.projectFrame)
        self.projectComboBox.setEnabled(True)
        self.projectComboBox.setEditable(False)
        self.projectComboBox.setObjectName(_fromUtf8("projectComboBox"))
        self.projectBoxLayout.addWidget(self.projectComboBox)
        self.projectEditButton = QtGui.QPushButton(self.projectFrame)
        self.projectEditButton.setMinimumSize(QtCore.QSize(20, 20))
        self.projectEditButton.setMaximumSize(QtCore.QSize(25, 25))
        self.projectEditButton.setText(_fromUtf8(""))
        self.projectEditButton.setIcon(icon6)
        self.projectEditButton.setIconSize(QtCore.QSize(20, 20))
        self.projectEditButton.setFlat(True)
        self.projectEditButton.setObjectName(_fromUtf8("projectEditButton"))
        self.projectBoxLayout.addWidget(self.projectEditButton)
        self.verticalLayout_7.addLayout(self.projectBoxLayout)
        self.gridLayout_3.addWidget(self.projectFrame, 1, 0, 1, 1)
        self.stackedWidget.addWidget(self.mainPage)
        self.settingsPage = QtGui.QWidget()
        self.settingsPage.setObjectName(_fromUtf8("settingsPage"))
        self.gridLayout_2 = QtGui.QGridLayout(self.settingsPage)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        spacerItem7 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem7, 14, 2, 1, 1)
        self.themeSelectLabel = QtGui.QLabel(self.settingsPage)
        self.themeSelectLabel.setObjectName(_fromUtf8("themeSelectLabel"))
        self.gridLayout_2.addWidget(self.themeSelectLabel, 5, 2, 1, 1)
        self.reminderTime = QtGui.QSpinBox(self.settingsPage)
        self.reminderTime.setMinimum(5)
        self.reminderTime.setMaximum(240)
        self.reminderTime.setSingleStep(15)
        self.reminderTime.setProperty("value", 15)
        self.reminderTime.setObjectName(_fromUtf8("reminderTime"))
        self.gridLayout_2.addWidget(self.reminderTime, 0, 3, 1, 1)
        self.themeSelectBox = QtGui.QComboBox(self.settingsPage)
        self.themeSelectBox.setObjectName(_fromUtf8("themeSelectBox"))
        self.gridLayout_2.addWidget(self.themeSelectBox, 6, 2, 1, 1)
        self.reminderTimeLabel = QtGui.QLabel(self.settingsPage)
        self.reminderTimeLabel.setObjectName(_fromUtf8("reminderTimeLabel"))
        self.gridLayout_2.addWidget(self.reminderTimeLabel, 0, 2, 1, 1)
        self.line = QtGui.QFrame(self.settingsPage)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_2.addWidget(self.line, 2, 2, 1, 1)
        self.minimiseOnExit = QtGui.QCheckBox(self.settingsPage)
        self.minimiseOnExit.setChecked(True)
        self.minimiseOnExit.setObjectName(_fromUtf8("minimiseOnExit"))
        self.gridLayout_2.addWidget(self.minimiseOnExit, 3, 2, 1, 1)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem8, 0, 4, 1, 1)
        self.snoozeTime = QtGui.QSpinBox(self.settingsPage)
        self.snoozeTime.setPrefix(_fromUtf8(""))
        self.snoozeTime.setMinimum(1)
        self.snoozeTime.setMaximum(480)
        self.snoozeTime.setSingleStep(15)
        self.snoozeTime.setProperty("value", 1)
        self.snoozeTime.setObjectName(_fromUtf8("snoozeTime"))
        self.gridLayout_2.addWidget(self.snoozeTime, 1, 3, 1, 1)
        self.snoozeTimeLabel = QtGui.QLabel(self.settingsPage)
        self.snoozeTimeLabel.setObjectName(_fromUtf8("snoozeTimeLabel"))
        self.gridLayout_2.addWidget(self.snoozeTimeLabel, 1, 2, 1, 1)
        self.line_3 = QtGui.QFrame(self.settingsPage)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.gridLayout_2.addWidget(self.line_3, 4, 2, 1, 1)
        self.versionTextLabel = QtGui.QLabel(self.settingsPage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.versionTextLabel.sizePolicy().hasHeightForWidth())
        self.versionTextLabel.setSizePolicy(sizePolicy)
        self.versionTextLabel.setObjectName(_fromUtf8("versionTextLabel"))
        self.gridLayout_2.addWidget(self.versionTextLabel, 15, 4, 1, 1, QtCore.Qt.AlignRight)
        self.showDepartmentCheckBox = QtGui.QCheckBox(self.settingsPage)
        self.showDepartmentCheckBox.setChecked(True)
        self.showDepartmentCheckBox.setObjectName(_fromUtf8("showDepartmentCheckBox"))
        self.gridLayout_2.addWidget(self.showDepartmentCheckBox, 10, 2, 1, 1)
        self.label = QtGui.QLabel(self.settingsPage)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 8, 2, 1, 1)
        self.showClassCheckBox = QtGui.QCheckBox(self.settingsPage)
        self.showClassCheckBox.setChecked(True)
        self.showClassCheckBox.setObjectName(_fromUtf8("showClassCheckBox"))
        self.gridLayout_2.addWidget(self.showClassCheckBox, 11, 2, 1, 1)
        self.line_4 = QtGui.QFrame(self.settingsPage)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.gridLayout_2.addWidget(self.line_4, 7, 2, 1, 1)
        self.showLocationCheckBox = QtGui.QCheckBox(self.settingsPage)
        self.showLocationCheckBox.setChecked(True)
        self.showLocationCheckBox.setObjectName(_fromUtf8("showLocationCheckBox"))
        self.gridLayout_2.addWidget(self.showLocationCheckBox, 12, 2, 1, 1)
        self.showProjectCheckBox = QtGui.QCheckBox(self.settingsPage)
        self.showProjectCheckBox.setChecked(True)
        self.showProjectCheckBox.setObjectName(_fromUtf8("showProjectCheckBox"))
        self.gridLayout_2.addWidget(self.showProjectCheckBox, 9, 2, 1, 1)
        self.showActivitiesCheckBox = QtGui.QCheckBox(self.settingsPage)
        self.showActivitiesCheckBox.setChecked(True)
        self.showActivitiesCheckBox.setObjectName(_fromUtf8("showActivitiesCheckBox"))
        self.gridLayout_2.addWidget(self.showActivitiesCheckBox, 13, 2, 1, 1)
        self.testTextBox = QtGui.QTextEdit(self.settingsPage)
        self.testTextBox.setObjectName(_fromUtf8("testTextBox"))
        self.gridLayout_2.addWidget(self.testTextBox, 14, 4, 1, 1)
        self.testButton = QtGui.QPushButton(self.settingsPage)
        self.testButton.setObjectName(_fromUtf8("testButton"))
        self.gridLayout_2.addWidget(self.testButton, 13, 4, 1, 1)
        self.stackedWidget.addWidget(self.settingsPage)
        self.gridLayout.addWidget(self.stackedWidget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 500, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.taskList, self.addTaskButton)
        MainWindow.setTabOrder(self.addTaskButton, self.deleteTaskButton)
        MainWindow.setTabOrder(self.deleteTaskButton, self.memoBox)
        MainWindow.setTabOrder(self.memoBox, self.dismissButton)
        MainWindow.setTabOrder(self.dismissButton, self.completeEntryButton)
        MainWindow.setTabOrder(self.completeEntryButton, self.snoozeButton)
        MainWindow.setTabOrder(self.snoozeButton, self.settingsButton)
        MainWindow.setTabOrder(self.settingsButton, self.reminderTime)
        MainWindow.setTabOrder(self.reminderTime, self.snoozeTime)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Record Time Entry", None))
        self.settingsButton.setToolTip(_translate("MainWindow", "Settings", None))
        self.settingsButton.setStatusTip(_translate("MainWindow", "Open Settings Menu", None))
        self.exportButton.setToolTip(_translate("MainWindow", "View/Export Time Sheet", None))
        self.exportButton.setStatusTip(_translate("MainWindow", "Open View/Export Time Sheets Window", None))
        self.snoozeButton.setStatusTip(_translate("MainWindow", "Snooze for Set Snooze Time", None))
        self.timeEntryLabel.setText(_translate("MainWindow", "What have you been workign on for the last x min?", None))
        self.dismissButton.setStatusTip(_translate("MainWindow", "Dismiss Request for the Time Interval", None))
        self.dismissButton.setText(_translate("MainWindow", "Dismiss", None))
        self.completeEntryButton.setStatusTip(_translate("MainWindow", "Submit Current Entry", None))
        self.completeEntryButton.setText(_translate("MainWindow", "Complete Entry", None))
        self.completeEntryButton.setShortcut(_translate("MainWindow", "Ctrl+E", None))
        self.addTaskButton.setStatusTip(_translate("MainWindow", "Adds A New Task and Selects It", None))
        self.deleteTaskButton.setStatusTip(_translate("MainWindow", "Removes Currently Selected Task", None))
        self.taskBoxLabel.setText(_translate("MainWindow", "Task:", None))
        self.memoBoxLabel.setText(_translate("MainWindow", "Memo:", None))
        self.classBoxLabel.setText(_translate("MainWindow", "Class", None))
        self.hideClassBox.setStatusTip(_translate("MainWindow", "Hide or Show the drop down box", None))
        self.hideClassBox.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5555ff;\">hide</span></p></body></html>", None))
        self.classEditButton.setStatusTip(_translate("MainWindow", "Add and Edit items to the drop down menu", None))
        self.activitiesBoxLabel.setText(_translate("MainWindow", "Activities *", None))
        self.hideActivitiesBox.setStatusTip(_translate("MainWindow", "Hide or Show the drop down box", None))
        self.hideActivitiesBox.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5555ff;\">hide</span></p></body></html>", None))
        self.activitiesEditButton.setStatusTip(_translate("MainWindow", "Add and Edit items to the drop down menu", None))
        self.locationBoxLabel.setText(_translate("MainWindow", "Location *", None))
        self.hideLocationBox.setStatusTip(_translate("MainWindow", "Hide or Show the drop down box", None))
        self.hideLocationBox.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5555ff;\">hide</span></p></body></html>", None))
        self.locationEditButton.setStatusTip(_translate("MainWindow", "Add and Edit items to the drop down menu", None))
        self.departmentBoxLabel.setText(_translate("MainWindow", "Department", None))
        self.hideDepartmentBox.setStatusTip(_translate("MainWindow", "Hide or Show the drop down box", None))
        self.hideDepartmentBox.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5555ff;\">hide</span></p></body></html>", None))
        self.departmentEditButton.setStatusTip(_translate("MainWindow", "Add and Edit items to the drop down menu", None))
        self.projectLabel.setText(_translate("MainWindow", "Project", None))
        self.hideProjectBox.setStatusTip(_translate("MainWindow", "Hide or Show the drop down box", None))
        self.hideProjectBox.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5555ff;\">hide</span></p></body></html>", None))
        self.projectEditButton.setStatusTip(_translate("MainWindow", "Add and Edit items to the drop down menu", None))
        self.themeSelectLabel.setText(_translate("MainWindow", "Theme", None))
        self.reminderTime.setSuffix(_translate("MainWindow", "min", None))
        self.reminderTimeLabel.setText(_translate("MainWindow", "Reminder Time", None))
        self.minimiseOnExit.setText(_translate("MainWindow", "Minimise On Exit", None))
        self.snoozeTime.setSuffix(_translate("MainWindow", "min", None))
        self.snoozeTimeLabel.setText(_translate("MainWindow", "Snooze Time", None))
        self.versionTextLabel.setText(_translate("MainWindow", "App Version 0.0.0", None))
        self.showDepartmentCheckBox.setText(_translate("MainWindow", "Department", None))
        self.label.setText(_translate("MainWindow", "Sections to Show", None))
        self.showClassCheckBox.setText(_translate("MainWindow", "Class", None))
        self.showLocationCheckBox.setText(_translate("MainWindow", "Location", None))
        self.showProjectCheckBox.setText(_translate("MainWindow", "Project", None))
        self.showActivitiesCheckBox.setText(_translate("MainWindow", "Activities", None))
        self.testButton.setText(_translate("MainWindow", "Test Button", None))

