# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'uis\timerecordmain.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(424, 403)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(350, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("resources/clock-light-theme.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(0, -1, -1, 14)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.settingsButton = QtGui.QPushButton(self.centralwidget)
        self.settingsButton.setMinimumSize(QtCore.QSize(32, 32))
        self.settingsButton.setMaximumSize(QtCore.QSize(32, 32))
        self.settingsButton.setAutoFillBackground(False)
        self.settingsButton.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/settings-hand.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.settingsButton.setIcon(icon1)
        self.settingsButton.setIconSize(QtCore.QSize(32, 32))
        self.settingsButton.setCheckable(True)
        self.settingsButton.setFlat(True)
        self.settingsButton.setObjectName(_fromUtf8("settingsButton"))
        self.verticalLayout_5.addWidget(self.settingsButton)
        self.exportButton = QtGui.QPushButton(self.centralwidget)
        self.exportButton.setMinimumSize(QtCore.QSize(32, 32))
        self.exportButton.setMaximumSize(QtCore.QSize(32, 23))
        self.exportButton.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/export.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.exportButton.setIcon(icon2)
        self.exportButton.setIconSize(QtCore.QSize(32, 32))
        self.exportButton.setFlat(True)
        self.exportButton.setObjectName(_fromUtf8("exportButton"))
        self.verticalLayout_5.addWidget(self.exportButton)
        spacerItem = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.snoozeButton = QtGui.QPushButton(self.centralwidget)
        self.snoozeButton.setMaximumSize(QtCore.QSize(32, 32))
        self.snoozeButton.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/snooze1.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.snoozeButton.setIcon(icon3)
        self.snoozeButton.setIconSize(QtCore.QSize(30, 30))
        self.snoozeButton.setFlat(True)
        self.snoozeButton.setObjectName(_fromUtf8("snoozeButton"))
        self.verticalLayout_5.addWidget(self.snoozeButton)
        self.gridLayout.addLayout(self.verticalLayout_5, 0, 3, 1, 1)
        self.stackedWidget = QtGui.QStackedWidget(self.centralwidget)
        self.stackedWidget.setFrameShadow(QtGui.QFrame.Plain)
        self.stackedWidget.setObjectName(_fromUtf8("stackedWidget"))
        self.mainPage = QtGui.QWidget()
        self.mainPage.setObjectName(_fromUtf8("mainPage"))
        self.gridLayout_3 = QtGui.QGridLayout(self.mainPage)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.splitter = QtGui.QSplitter(self.mainPage)
        self.splitter.setMidLineWidth(1)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.label_2 = QtGui.QLabel(self.splitter)
        self.label_2.setMinimumSize(QtCore.QSize(0, 15))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.logOptionList = QtGui.QListView(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logOptionList.sizePolicy().hasHeightForWidth())
        self.logOptionList.setSizePolicy(sizePolicy)
        self.logOptionList.setMinimumSize(QtCore.QSize(0, 60))
        self.logOptionList.setToolTip(_fromUtf8(""))
        self.logOptionList.setFrameShape(QtGui.QFrame.StyledPanel)
        self.logOptionList.setProperty("showDropIndicator", False)
        self.logOptionList.setDragEnabled(True)
        self.logOptionList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.logOptionList.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.logOptionList.setSelectionBehavior(QtGui.QAbstractItemView.SelectItems)
        self.logOptionList.setMovement(QtGui.QListView.Snap)
        self.logOptionList.setResizeMode(QtGui.QListView.Fixed)
        self.logOptionList.setSelectionRectVisible(False)
        self.logOptionList.setObjectName(_fromUtf8("logOptionList"))
        self.taskBoxLabel = QtGui.QLabel(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.taskBoxLabel.sizePolicy().hasHeightForWidth())
        self.taskBoxLabel.setSizePolicy(sizePolicy)
        self.taskBoxLabel.setMinimumSize(QtCore.QSize(0, 15))
        self.taskBoxLabel.setMaximumSize(QtCore.QSize(16777215, 10))
        self.taskBoxLabel.setObjectName(_fromUtf8("taskBoxLabel"))
        self.taskList = MyTaskList(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.taskList.sizePolicy().hasHeightForWidth())
        self.taskList.setSizePolicy(sizePolicy)
        self.taskList.setMinimumSize(QtCore.QSize(0, 60))
        self.taskList.setToolTip(_fromUtf8(""))
        self.taskList.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.taskList.setProperty("showDropIndicator", False)
        self.taskList.setDragEnabled(True)
        self.taskList.setDragDropOverwriteMode(False)
        self.taskList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.taskList.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.taskList.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.taskList.setMovement(QtGui.QListView.Snap)
        self.taskList.setResizeMode(QtGui.QListView.Fixed)
        self.taskList.setObjectName(_fromUtf8("taskList"))
        self.horizontalLayout.addWidget(self.splitter)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_4.setContentsMargins(-1, -1, 0, -1)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem1)
        self.addTimeLogOption = QtGui.QPushButton(self.mainPage)
        self.addTimeLogOption.setMinimumSize(QtCore.QSize(20, 20))
        self.addTimeLogOption.setMaximumSize(QtCore.QSize(20, 20))
        self.addTimeLogOption.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.addTimeLogOption.setIcon(icon4)
        self.addTimeLogOption.setIconSize(QtCore.QSize(20, 20))
        self.addTimeLogOption.setFlat(True)
        self.addTimeLogOption.setObjectName(_fromUtf8("addTimeLogOption"))
        self.verticalLayout_2.addWidget(self.addTimeLogOption)
        self.removeTimeLogOption = QtGui.QPushButton(self.mainPage)
        self.removeTimeLogOption.setMinimumSize(QtCore.QSize(20, 20))
        self.removeTimeLogOption.setMaximumSize(QtCore.QSize(20, 20))
        self.removeTimeLogOption.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/minus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.removeTimeLogOption.setIcon(icon5)
        self.removeTimeLogOption.setIconSize(QtCore.QSize(20, 20))
        self.removeTimeLogOption.setFlat(True)
        self.removeTimeLogOption.setObjectName(_fromUtf8("removeTimeLogOption"))
        self.verticalLayout_2.addWidget(self.removeTimeLogOption)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.addTaskButton = QtGui.QPushButton(self.mainPage)
        self.addTaskButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addTaskButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addTaskButton.setText(_fromUtf8(""))
        self.addTaskButton.setIcon(icon4)
        self.addTaskButton.setIconSize(QtCore.QSize(20, 20))
        self.addTaskButton.setFlat(True)
        self.addTaskButton.setObjectName(_fromUtf8("addTaskButton"))
        self.verticalLayout_3.addWidget(self.addTaskButton)
        self.deleteTaskButton = QtGui.QPushButton(self.mainPage)
        self.deleteTaskButton.setMinimumSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setMaximumSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setText(_fromUtf8(""))
        self.deleteTaskButton.setIcon(icon5)
        self.deleteTaskButton.setIconSize(QtCore.QSize(20, 20))
        self.deleteTaskButton.setFlat(True)
        self.deleteTaskButton.setObjectName(_fromUtf8("deleteTaskButton"))
        self.verticalLayout_3.addWidget(self.deleteTaskButton)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.gridLayout_3.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.memoBoxLabel = QtGui.QLabel(self.mainPage)
        self.memoBoxLabel.setMinimumSize(QtCore.QSize(0, 10))
        self.memoBoxLabel.setMaximumSize(QtCore.QSize(16777215, 10))
        self.memoBoxLabel.setObjectName(_fromUtf8("memoBoxLabel"))
        self.verticalLayout_7.addWidget(self.memoBoxLabel)
        self.memoBox = QtGui.QLineEdit(self.mainPage)
        self.memoBox.setObjectName(_fromUtf8("memoBox"))
        self.verticalLayout_7.addWidget(self.memoBox)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.dismissButton = QtGui.QPushButton(self.mainPage)
        self.dismissButton.setMinimumSize(QtCore.QSize(0, 25))
        self.dismissButton.setObjectName(_fromUtf8("dismissButton"))
        self.horizontalLayout_2.addWidget(self.dismissButton)
        self.completeEntryButton = QtGui.QPushButton(self.mainPage)
        self.completeEntryButton.setMinimumSize(QtCore.QSize(0, 25))
        self.completeEntryButton.setFocusPolicy(QtCore.Qt.TabFocus)
        self.completeEntryButton.setAutoDefault(False)
        self.completeEntryButton.setDefault(True)
        self.completeEntryButton.setObjectName(_fromUtf8("completeEntryButton"))
        self.horizontalLayout_2.addWidget(self.completeEntryButton)
        self.verticalLayout_7.addLayout(self.horizontalLayout_2)
        self.timeEntryLabel = QtGui.QLabel(self.mainPage)
        self.timeEntryLabel.setObjectName(_fromUtf8("timeEntryLabel"))
        self.verticalLayout_7.addWidget(self.timeEntryLabel)
        self.gridLayout_3.addLayout(self.verticalLayout_7, 7, 0, 1, 1)
        self.stackedWidget.addWidget(self.mainPage)
        self.settingsPage = QtGui.QWidget()
        self.settingsPage.setObjectName(_fromUtf8("settingsPage"))
        self.gridLayout_2 = QtGui.QGridLayout(self.settingsPage)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.reminderTimeLabel = QtGui.QLabel(self.settingsPage)
        self.reminderTimeLabel.setObjectName(_fromUtf8("reminderTimeLabel"))
        self.gridLayout_2.addWidget(self.reminderTimeLabel, 0, 2, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem4, 8, 2, 1, 1)
        self.themeSelectLabel = QtGui.QLabel(self.settingsPage)
        self.themeSelectLabel.setObjectName(_fromUtf8("themeSelectLabel"))
        self.gridLayout_2.addWidget(self.themeSelectLabel, 5, 2, 1, 1)
        self.reminderTime = QtGui.QSpinBox(self.settingsPage)
        self.reminderTime.setMinimum(5)
        self.reminderTime.setMaximum(240)
        self.reminderTime.setSingleStep(15)
        self.reminderTime.setProperty("value", 15)
        self.reminderTime.setObjectName(_fromUtf8("reminderTime"))
        self.gridLayout_2.addWidget(self.reminderTime, 0, 3, 1, 1)
        self.themeSelectBox = QtGui.QComboBox(self.settingsPage)
        self.themeSelectBox.setObjectName(_fromUtf8("themeSelectBox"))
        self.gridLayout_2.addWidget(self.themeSelectBox, 6, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem5, 0, 4, 1, 1)
        self.snoozeTime = QtGui.QSpinBox(self.settingsPage)
        self.snoozeTime.setPrefix(_fromUtf8(""))
        self.snoozeTime.setMinimum(1)
        self.snoozeTime.setMaximum(480)
        self.snoozeTime.setSingleStep(15)
        self.snoozeTime.setProperty("value", 1)
        self.snoozeTime.setObjectName(_fromUtf8("snoozeTime"))
        self.gridLayout_2.addWidget(self.snoozeTime, 1, 3, 1, 1)
        self.minimiseOnExit = QtGui.QCheckBox(self.settingsPage)
        self.minimiseOnExit.setChecked(True)
        self.minimiseOnExit.setObjectName(_fromUtf8("minimiseOnExit"))
        self.gridLayout_2.addWidget(self.minimiseOnExit, 3, 2, 1, 1)
        self.snoozeTimeLabel = QtGui.QLabel(self.settingsPage)
        self.snoozeTimeLabel.setObjectName(_fromUtf8("snoozeTimeLabel"))
        self.gridLayout_2.addWidget(self.snoozeTimeLabel, 1, 2, 1, 1)
        self.line = QtGui.QFrame(self.settingsPage)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_2.addWidget(self.line, 2, 2, 1, 1)
        self.versionTextLabel = QtGui.QLabel(self.settingsPage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.versionTextLabel.sizePolicy().hasHeightForWidth())
        self.versionTextLabel.setSizePolicy(sizePolicy)
        self.versionTextLabel.setObjectName(_fromUtf8("versionTextLabel"))
        self.gridLayout_2.addWidget(self.versionTextLabel, 9, 4, 1, 1, QtCore.Qt.AlignRight)
        self.line_3 = QtGui.QFrame(self.settingsPage)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.gridLayout_2.addWidget(self.line_3, 4, 2, 1, 1)
        self.line_4 = QtGui.QFrame(self.settingsPage)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.gridLayout_2.addWidget(self.line_4, 7, 2, 1, 1)
        self.stackedWidget.addWidget(self.settingsPage)
        self.gridLayout.addWidget(self.stackedWidget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 424, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.dismissButton, self.completeEntryButton)
        MainWindow.setTabOrder(self.completeEntryButton, self.snoozeButton)
        MainWindow.setTabOrder(self.snoozeButton, self.settingsButton)
        MainWindow.setTabOrder(self.settingsButton, self.reminderTime)
        MainWindow.setTabOrder(self.reminderTime, self.snoozeTime)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Record Time Entry", None))
        self.settingsButton.setToolTip(_translate("MainWindow", "Settings", None))
        self.settingsButton.setStatusTip(_translate("MainWindow", "Open Settings Menu", None))
        self.exportButton.setToolTip(_translate("MainWindow", "View/Export Time Sheet", None))
        self.exportButton.setStatusTip(_translate("MainWindow", "Open View/Export Time Sheets Window", None))
        self.snoozeButton.setStatusTip(_translate("MainWindow", "Snooze for Set Snooze Time", None))
        self.label_2.setText(_translate("MainWindow", "Log Against:", None))
        self.logOptionList.setStatusTip(_translate("MainWindow", "Double Click to complete entry", None))
        self.taskBoxLabel.setText(_translate("MainWindow", "Task:", None))
        self.taskList.setStatusTip(_translate("MainWindow", "Double Click To Edit Task", None))
        self.addTimeLogOption.setStatusTip(_translate("MainWindow", "Add a new log time option", None))
        self.removeTimeLogOption.setStatusTip(_translate("MainWindow", "Removes Currently Selected Log Time Option", None))
        self.addTaskButton.setStatusTip(_translate("MainWindow", "Adds A New Task and Selects It", None))
        self.deleteTaskButton.setStatusTip(_translate("MainWindow", "Removes Currently Selected Task", None))
        self.memoBoxLabel.setText(_translate("MainWindow", "Memo:", None))
        self.dismissButton.setStatusTip(_translate("MainWindow", "Dismiss Request for the Time Interval", None))
        self.dismissButton.setText(_translate("MainWindow", "Dismiss", None))
        self.completeEntryButton.setStatusTip(_translate("MainWindow", "Submit Current Entry", None))
        self.completeEntryButton.setText(_translate("MainWindow", "Complete Entry", None))
        self.completeEntryButton.setShortcut(_translate("MainWindow", "Ctrl+E", None))
        self.timeEntryLabel.setText(_translate("MainWindow", "What have you been workign on for the last x min?", None))
        self.reminderTimeLabel.setText(_translate("MainWindow", "Reminder Time", None))
        self.themeSelectLabel.setText(_translate("MainWindow", "Theme", None))
        self.reminderTime.setSuffix(_translate("MainWindow", "min", None))
        self.snoozeTime.setSuffix(_translate("MainWindow", "min", None))
        self.minimiseOnExit.setText(_translate("MainWindow", "Minimise On Exit", None))
        self.snoozeTimeLabel.setText(_translate("MainWindow", "Snooze Time", None))
        self.versionTextLabel.setText(_translate("MainWindow", "App Version 0.0.0", None))

from customqlistview import MyTaskList
import resources_rc
