# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'timelogoption.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_timeOptionDialog(object):
    def setupUi(self, timeOptionDialog):
        timeOptionDialog.setObjectName(_fromUtf8("timeOptionDialog"))
        timeOptionDialog.resize(350, 501)
        self.gridLayout = QtGui.QGridLayout(timeOptionDialog)
        self.gridLayout.setVerticalSpacing(2)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.buttonBox = QtGui.QDialogButtonBox(timeOptionDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.gridLayout.addWidget(self.buttonBox, 13, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout.setSpacing(1)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.projectList = QtGui.QListView(timeOptionDialog)
        self.projectList.setProperty("showDropIndicator", False)
        self.projectList.setDragEnabled(True)
        self.projectList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.projectList.setMovement(QtGui.QListView.Snap)
        self.projectList.setObjectName(_fromUtf8("projectList"))
        self.horizontalLayout.addWidget(self.projectList)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.addProjectButton = QtGui.QPushButton(timeOptionDialog)
        self.addProjectButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addProjectButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addProjectButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("resources/plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.addProjectButton.setIcon(icon)
        self.addProjectButton.setIconSize(QtCore.QSize(20, 20))
        self.addProjectButton.setFlat(True)
        self.addProjectButton.setObjectName(_fromUtf8("addProjectButton"))
        self.verticalLayout.addWidget(self.addProjectButton)
        self.removeProjectButton = QtGui.QPushButton(timeOptionDialog)
        self.removeProjectButton.setMinimumSize(QtCore.QSize(20, 20))
        self.removeProjectButton.setMaximumSize(QtCore.QSize(20, 20))
        self.removeProjectButton.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("resources/minus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.removeProjectButton.setIcon(icon1)
        self.removeProjectButton.setIconSize(QtCore.QSize(20, 20))
        self.removeProjectButton.setFlat(True)
        self.removeProjectButton.setObjectName(_fromUtf8("removeProjectButton"))
        self.verticalLayout.addWidget(self.removeProjectButton)
        spacerItem = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_7.setSpacing(1)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.activitiesList = QtGui.QListView(timeOptionDialog)
        self.activitiesList.setProperty("showDropIndicator", False)
        self.activitiesList.setDragEnabled(True)
        self.activitiesList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.activitiesList.setMovement(QtGui.QListView.Snap)
        self.activitiesList.setObjectName(_fromUtf8("activitiesList"))
        self.horizontalLayout_7.addWidget(self.activitiesList)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.addActivityButton = QtGui.QPushButton(timeOptionDialog)
        self.addActivityButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addActivityButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addActivityButton.setText(_fromUtf8(""))
        self.addActivityButton.setIcon(icon)
        self.addActivityButton.setIconSize(QtCore.QSize(20, 20))
        self.addActivityButton.setFlat(True)
        self.addActivityButton.setObjectName(_fromUtf8("addActivityButton"))
        self.verticalLayout_5.addWidget(self.addActivityButton)
        self.removeActivityButton = QtGui.QPushButton(timeOptionDialog)
        self.removeActivityButton.setMinimumSize(QtCore.QSize(20, 20))
        self.removeActivityButton.setMaximumSize(QtCore.QSize(20, 20))
        self.removeActivityButton.setText(_fromUtf8(""))
        self.removeActivityButton.setIcon(icon1)
        self.removeActivityButton.setIconSize(QtCore.QSize(20, 20))
        self.removeActivityButton.setFlat(True)
        self.removeActivityButton.setObjectName(_fromUtf8("removeActivityButton"))
        self.verticalLayout_5.addWidget(self.removeActivityButton)
        spacerItem1 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.horizontalLayout_7.addLayout(self.verticalLayout_5)
        self.gridLayout.addLayout(self.horizontalLayout_7, 11, 0, 1, 1)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_4.setSpacing(1)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.classList = QtGui.QListView(timeOptionDialog)
        self.classList.setProperty("showDropIndicator", False)
        self.classList.setDragEnabled(True)
        self.classList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.classList.setMovement(QtGui.QListView.Snap)
        self.classList.setObjectName(_fromUtf8("classList"))
        self.horizontalLayout_4.addWidget(self.classList)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.addClassButton = QtGui.QPushButton(timeOptionDialog)
        self.addClassButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addClassButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addClassButton.setText(_fromUtf8(""))
        self.addClassButton.setIcon(icon)
        self.addClassButton.setIconSize(QtCore.QSize(20, 20))
        self.addClassButton.setFlat(True)
        self.addClassButton.setObjectName(_fromUtf8("addClassButton"))
        self.verticalLayout_4.addWidget(self.addClassButton)
        self.removeClassButton = QtGui.QPushButton(timeOptionDialog)
        self.removeClassButton.setMinimumSize(QtCore.QSize(20, 20))
        self.removeClassButton.setMaximumSize(QtCore.QSize(20, 20))
        self.removeClassButton.setText(_fromUtf8(""))
        self.removeClassButton.setIcon(icon1)
        self.removeClassButton.setIconSize(QtCore.QSize(20, 20))
        self.removeClassButton.setFlat(True)
        self.removeClassButton.setObjectName(_fromUtf8("removeClassButton"))
        self.verticalLayout_4.addWidget(self.removeClassButton)
        spacerItem2 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        self.gridLayout.addLayout(self.horizontalLayout_4, 7, 0, 1, 1)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_5.setSpacing(1)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.locationList = QtGui.QListView(timeOptionDialog)
        self.locationList.setProperty("showDropIndicator", False)
        self.locationList.setDragEnabled(True)
        self.locationList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.locationList.setMovement(QtGui.QListView.Snap)
        self.locationList.setObjectName(_fromUtf8("locationList"))
        self.horizontalLayout_5.addWidget(self.locationList)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.addLocationButton = QtGui.QPushButton(timeOptionDialog)
        self.addLocationButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addLocationButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addLocationButton.setText(_fromUtf8(""))
        self.addLocationButton.setIcon(icon)
        self.addLocationButton.setIconSize(QtCore.QSize(20, 20))
        self.addLocationButton.setFlat(True)
        self.addLocationButton.setObjectName(_fromUtf8("addLocationButton"))
        self.verticalLayout_6.addWidget(self.addLocationButton)
        self.removeLocationButton = QtGui.QPushButton(timeOptionDialog)
        self.removeLocationButton.setMinimumSize(QtCore.QSize(20, 20))
        self.removeLocationButton.setMaximumSize(QtCore.QSize(20, 20))
        self.removeLocationButton.setText(_fromUtf8(""))
        self.removeLocationButton.setIcon(icon1)
        self.removeLocationButton.setIconSize(QtCore.QSize(20, 20))
        self.removeLocationButton.setFlat(True)
        self.removeLocationButton.setObjectName(_fromUtf8("removeLocationButton"))
        self.verticalLayout_6.addWidget(self.removeLocationButton)
        spacerItem3 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem3)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)
        self.gridLayout.addLayout(self.horizontalLayout_5, 9, 0, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(0, 0, -1, -1)
        self.horizontalLayout_3.setSpacing(1)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.departmentList = QtGui.QListView(timeOptionDialog)
        self.departmentList.setProperty("showDropIndicator", False)
        self.departmentList.setDragEnabled(True)
        self.departmentList.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.departmentList.setMovement(QtGui.QListView.Snap)
        self.departmentList.setObjectName(_fromUtf8("departmentList"))
        self.horizontalLayout_3.addWidget(self.departmentList)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.addDepartmentButton = QtGui.QPushButton(timeOptionDialog)
        self.addDepartmentButton.setMinimumSize(QtCore.QSize(20, 20))
        self.addDepartmentButton.setMaximumSize(QtCore.QSize(20, 20))
        self.addDepartmentButton.setText(_fromUtf8(""))
        self.addDepartmentButton.setIcon(icon)
        self.addDepartmentButton.setIconSize(QtCore.QSize(20, 20))
        self.addDepartmentButton.setFlat(True)
        self.addDepartmentButton.setObjectName(_fromUtf8("addDepartmentButton"))
        self.verticalLayout_3.addWidget(self.addDepartmentButton)
        self.removeDepartmentButton = QtGui.QPushButton(timeOptionDialog)
        self.removeDepartmentButton.setMinimumSize(QtCore.QSize(20, 20))
        self.removeDepartmentButton.setMaximumSize(QtCore.QSize(20, 20))
        self.removeDepartmentButton.setText(_fromUtf8(""))
        self.removeDepartmentButton.setIcon(icon1)
        self.removeDepartmentButton.setIconSize(QtCore.QSize(20, 20))
        self.removeDepartmentButton.setFlat(True)
        self.removeDepartmentButton.setObjectName(_fromUtf8("removeDepartmentButton"))
        self.verticalLayout_3.addWidget(self.removeDepartmentButton)
        spacerItem4 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem4)
        self.horizontalLayout_3.addLayout(self.verticalLayout_3)
        self.gridLayout.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.label_4 = QtGui.QLabel(timeOptionDialog)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 8, 0, 1, 1)
        self.label = QtGui.QLabel(timeOptionDialog)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtGui.QLabel(timeOptionDialog)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.label_3 = QtGui.QLabel(timeOptionDialog)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 4, 0, 1, 1)
        self.label_5 = QtGui.QLabel(timeOptionDialog)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 10, 0, 1, 1)

        self.retranslateUi(timeOptionDialog)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), timeOptionDialog.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), timeOptionDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(timeOptionDialog)

    def retranslateUi(self, timeOptionDialog):
        timeOptionDialog.setWindowTitle(_translate("timeOptionDialog", "Time Log Item Creation", None))
        self.projectList.setStatusTip(_translate("timeOptionDialog", "Double Click To Edit", None))
        self.addProjectButton.setStatusTip(_translate("timeOptionDialog", "Adds A New Item and Selects It", None))
        self.removeProjectButton.setStatusTip(_translate("timeOptionDialog", "Removes Currently Selected Item", None))
        self.activitiesList.setStatusTip(_translate("timeOptionDialog", "Double Click To Edit", None))
        self.addActivityButton.setStatusTip(_translate("timeOptionDialog", "Adds A New Item and Selects It", None))
        self.removeActivityButton.setStatusTip(_translate("timeOptionDialog", "Removes Currently Selected Item", None))
        self.classList.setStatusTip(_translate("timeOptionDialog", "Double Click To Edit", None))
        self.addClassButton.setStatusTip(_translate("timeOptionDialog", "Adds A New Item and Selects It", None))
        self.removeClassButton.setStatusTip(_translate("timeOptionDialog", "Removes Currently Selected Item", None))
        self.locationList.setStatusTip(_translate("timeOptionDialog", "Double Click To Edit", None))
        self.addLocationButton.setStatusTip(_translate("timeOptionDialog", "Adds A New Item and Selects It", None))
        self.removeLocationButton.setStatusTip(_translate("timeOptionDialog", "Removes Currently Selected Item", None))
        self.departmentList.setStatusTip(_translate("timeOptionDialog", "Double Click To Edit", None))
        self.addDepartmentButton.setStatusTip(_translate("timeOptionDialog", "Adds A New Item and Selects It", None))
        self.removeDepartmentButton.setStatusTip(_translate("timeOptionDialog", "Removes Currently Selected Item", None))
        self.label_4.setText(_translate("timeOptionDialog", "Location", None))
        self.label.setText(_translate("timeOptionDialog", "Project", None))
        self.label_2.setText(_translate("timeOptionDialog", "Department", None))
        self.label_3.setText(_translate("timeOptionDialog", "Class", None))
        self.label_5.setText(_translate("timeOptionDialog", "Activity", None))

